
* {
  margin:0;
  padding:0;
}
h1 {
  font: 200 3em 'Poppins', sans-serif;
  text-align: center;
  margin-top: 1em;
  margin-bottom: 1em;
}
/* TODO: learn SCSS and SASS and update the stylesheet */
/* TODO: substitute css variables where it"s useful (now that I finally CAN use variables) */



/* assigns blocks to grid areas */
.carousel:nth-child(1) {grid-area: block-A1 ;}
.carousel:nth-child(2) {grid-area: block-A2 ;}
.carousel:nth-child(3) {grid-area: block-A3 ;}
.carousel:nth-child(4) {grid-area: block-B1 ;}
.carousel:nth-child(5) {grid-area: block-B2 ;}
.carousel:nth-child(6) {grid-area: block-C1 ;}
.carousel:nth-child(7) {grid-area: block-C2 ;}
.carousel:nth-child(8) {grid-area: block-V  ;}

#photo-gallery {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  max-width: 1440px;
  height: 600px;
  display: grid;
  grid-template-columns: 1fr 1fr 2fr 2fr 2fr;
  grid-template-rows: 3fr 1fr 2fr 3fr;
  grid-template-areas: "block-A1 block-A1 block-B1 block-A2 block-C1"
  "block-A1 block-A1 block-C2 block-A2 block-C1"
  "block-A1 block-A1 block-C2 block-V block-V"
  "block-B2 block-A3 block-A3 block-V block-V";
  grid-gap: 20px;
}

          /* flickity selectors */
.carousel {
  width: 100%;
  height: 100%;
  border-radius: 15px;
  overflow: hidden;
}

.carousel-cell {
  object-fit: cover;
  height: 100%;
  width: 100%;
  border-radius: 15px;
  animation: ease 1s;
}
.carousel-cell:hover {
  transform: scale(1.1);
  animation: ease 1s;
}
.flickity-page-dots {
  display: none;
}
.flickity-button {
  display: none;
}
